{
  "name": "skillkill",
  "version": "0.3.5",
  "description": "Audit and clean up stale local agent skills.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vltansky/skillkill.git"
  },
  "bugs": {
    "url": "https://github.com/vltansky/skillkill/issues"
  },
  "homepage": "https://github.com/vltansky/skillkill#readme",
  "files": [
    "assets",
    "bin",
    "scripts",
    "src",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "skillkill": "bin/skillkill.js",
    "skill-kill": "bin/skillkill.js",
    "skill-cleanup": "bin/skillkill.js",
    "skill-prune": "bin/skillkill.js"
  },
  "scripts": {
    "test": "node --test test/skillkill.test.js",
    "test:pathgrade": "PATHGRADE_CODEX_TRANSPORT=exec pathgrade run --diagnostics -- --config vitest.config.mts",
    "link:local": "node scripts/link-local.mjs",
    "check": "node --check bin/skillkill.js && node --check scripts/link-local.mjs && node --check src/app.js && node --check src/cleanup-result.js && node --check src/format.js && node --check src/interactive.js && node --check src/logo.js && node --check src/undo-interactive.js && node --check src/quarantine.js && node --check src/vercel-lock.js && node --check src/omit.js && node --check packages/skill-cleanup/bin/skill-cleanup.js && node --check packages/skill-prune/bin/skill-prune.js",
    "lint": "npm run check",
    "build": "npm pack --dry-run && npm pack ./packages/skill-cleanup --dry-run && npm pack ./packages/skill-prune --dry-run"
  },
  "license": "MIT",
  "devDependencies": {
    "@wix/pathgrade": "^0.37.0",
    "vitest": "^4.1.8"
  }
}
